%%
%% Copyright 2007, 2008, 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------

%% Please read the file, ``Addtional_AuthorInstruction_LaTeX.pdf'', for choosing the following options. 
%% Please choose only one of the two following options. Note that the option \final, which is also provided below, must not be submitted.
\def\preprint{1}			% Use for submitted manuscript
%\def\wordcount {1}		% Use for word count

%% The following option provides the final print version. This is only for personal use. Don't use this for submission.
%\def\final {1}			

%% Please do not modify the following nine lines
\ifdefined\preprint
  \documentclass[preprint,review,12pt]{elsarticle}
\fi
\ifdefined\wordcount
  \documentclass[final,3p,times,twocolumn]{elsarticle}
\fi
\ifdefined\final
  \documentclass[final,3p,times,twocolumn]{elsarticle}
\fi

%% Graphics packages for PostScript figures 
%% \usepackage{graphics}
\usepackage{graphicx,stfloats}
\usepackage{color}

%% Other useful packages
% \usepackage{latexsym}
% \usepackage{subfigure}
% \usepackage{float}
% \usepackage{multirow}
% \usepackage{threeparttable}
%% The amssymb package provides various useful mathematical symbols
%\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%\usepackage{amsthm}

\biboptions{sort&compress}

\journal{Proceedings of the Combustion Institute}

\begin{document}

\begin{frontmatter}

\title{LaTeX Template of Manuscript Submission for the 37th International Symposium on Combustion }

\author[fir]{First Author\corref{cor1}}
\ead{author@institute.com}

\author[sec]{Second Author}
\author[fir]{Third Author}

\address[fir]{First affiliation, Address, City and Postcode, Country}
\address[sec]{Second affiliation, Address, City and Postcode, Country}
\cortext[cor1]{Corresponding author:}

\begin{abstract}

This document is prepared in the format of the manuscript submission for the 37th International Symposium on Combustion. Please refer to the file ``InstructionstoLaTeXUsers.pdf'' for details about manuscript preparation and word count. Information about manuscript format can be found in ``Instructions to Authors for Manuscript Preparation'' available on the web page of The Combustion Institute. 
\end{abstract}

\begin{keyword}

LaTeX template \sep International Symposium on Combustion \sep Manuscript \sep Submission 

\end{keyword}

\end{frontmatter}


%% Please do not modify the following three lines
\ifdefined \wordcount
\clearpage
\fi

\section{Introduction}
\label{Introduction}

\section*{Acknowledgments}
\label{Acknowledgments}


%% References can be added with or without bibTeX database
%%
%% References with bibTeX database:
%% Note that the PROCI references style is considered Elsevier non-standard.
%% The original Elsevier bibliography style, elsarticle-num.bst prints paper titles as part of the references, which is different from 
%\bibliography{template.bib} %%User-specified
%\bibliographystyle{elsarticle-num-PROCI.bst}

%% References without bibTeX database:
%%
% \begin{thebibliography}{99}
% \bibitem{Westbrook_1984} C. Westbrook, F. Dryer, Progress in Energy and Combustion Science 10 (1984) 1--57.
% \bibitem{Peters_2002} N. Peters, G. Paczko, R. Seiser, K. Seshadri, Combustion and Flame 128 (2002) 38--59.
% \end{thebibliography}

\end{document}

%%
%% End of file `template.tex'.
