\relax 
\emailauthor{ryan.falkenstein-smith@nist.gov}{Ryan Falkenstein-Smith\corref {cor1}}
\Newlabel{cor1}{1}
\citation{Bilger1977,Peters1984,Floyd2001,Hamins1987,Sivathanu1990}
\citation{Fisher1987,Hamins2016,Kim2019,Weckman1996}
\citation{Hamins2016,Hamins1994,Hamins1991,Hamins1996,Lock2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of Experiments}{2}}
\newlabel{sec:Experiments}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pool Burner Setup}{2}}
\newlabel{ssec:Pool_Burner_Setup}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring the Volume Fraction of Gas Species via GC/MS}{2}}
\newlabel{ssec:Gas_Species_Setup}{{2.2}{2}}
\newlabel{fn:product}{{1}{2}}
\citation{Wang2019}
\citation{Shaddix1999}
\citation{Choi1995}
\newlabel{eq:mass_fraction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Centerline Temperature Measurements}{3}}
\newlabel{ssec:Temperature_Measurements}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Determining Soot Mass Fraction}{3}}
\newlabel{ssec:Soot_Setup}{{2.4}{3}}
\newlabel{eq:overall_soot_mass_frac}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mixture Fraction Calculation}{3}}
\newlabel{ssec:Mixture_Fraction_Calculation}{{2.5}{3}}
\newlabel{eq:Mixture_Fraction}{{3}{3}}
\citation{Falkenstein2019}
\citation{Heskestad1983}
\citation{Kim2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of the gas sampling procedure}}{4}}
\newlabel{fig:Experimental_Setup}{{1}{4}}
\newlabel{eq:Ideal_rxn}{{4}{4}}
\newlabel{eq:Eta}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Uncertainty Analysis}{4}}
\newlabel{ssec:Uncertainty Analysis}{{2.6}{4}}
\newlabel{eq:mixture_frac_uncertainty}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of measurements and thermochemical properties of fuels}}{4}}
\newlabel{tab:Pool_Fire_Parameters_Table}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{sec:Results}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flame Observations}{4}}
\newlabel{ssec:Flame_Observations}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of Pool Fires from Different Fuels}{4}}
\newlabel{ssec:Fuel_comp}{{3.2}{4}}
\newlabel{eq:Z_Star}{{7}{4}}
\citation{Sivathanu1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean and RMS centerline temperature profiles}}{5}}
\newlabel{fig:Temp_Comparison}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Soot Mass Fraction profiles}}{5}}
\newlabel{fig:Soot_Comparison}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verifying Gas Species Measurements}{5}}
\newlabel{ssec:Verifying_Vol_Frac_Measurements}{{3.3}{5}}
\newlabel{eq:c2h_ratio}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carbon to hydrogen ratio calculated from all species}}{5}}
\newlabel{fig:C2H}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mixture Fraction Analysis}{5}}
\newlabel{ssec:Mixture_Faction_Analysis}{{3.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean mass fractions as a function of mixture fraction}}{6}}
\newlabel{fig:Mixture_Fraction}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\newlabel{sec:Conclusion}{{4}{6}}
\bibdata{References}
\bibstyle{elsarticle-num}
